x, y, z = "Orange", "Banana", "Cherry"
print(x)
print(y)
print(z)

x = y = z = "Kiwi"
print(x)
print(y)
print(z)

fruits = ["apple", "banana", "cherry"]
a, b, c = fruits
print(a)
print(b)
print(c)


a = "awesome"
def myfunc():
    print("Python is " + a)
myfunc()

x = "awesome"

def myfunc():
    x = "fantastic"
    print("Python is " + x)

myfunc()

print("Python is " + x)

x = "awesome"

def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)

x = "Volvo"

def myfunc():
    print("Carname is " + x)

myfunc()


x = "Hello yash"
print(str(x))
y = 21
print(int(y))
z = 23.31
print(float(z))
a = 8j
print(complex(a))
b = ["kiwi", "avocado", "peaches"]
print(list(b))
c = ("banana", "cherry", "apple")
print(tuple(c))

d = range(6)
print(d)

e = {"name" : "Rohit", "age": 27}
print(dict(e))

f = {"banana", "cherry", "apple"}
print(set(f))

g = frozenset({"apple", "banana", "cherry"})
print(g)

p = bool(6)
print(p)

t = bytes(6)
print(t)

m = memoryview(bytes(6))
print(m)

x = 3+5j
y = 5j
z = -5j

print(type(x))
print(type(y))
print(type(z))

x = 35e3
y = 12E4
z = -87.7e100

print(type(x))
print(type(y))
print(type(z))


x = 1    # int
y = 2.8  # float
z = 1j   # complex

#convert from int to float:
a = float(x)

#convert from float to int:
b = int(y)

#convert from int to complex:
c = complex(x)

print(a)
print(b)
print(c)

print(type(a))
print(type(b))
print(type(c))


import random 
print(random.randrange(1,10))

